<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>BOx layout</title>
	<style>
	* {
		margin: 0;
	   	padding: 0;
		box-sizing: border-box;
	}
	   body {
	   		
	   		background-color: gray;
	   }
		#box1 {
			background-color: blue;
			padding: 10px 10px 10px 10px;
			border: 5px solid black;
			margin-bottom: 40px;
			width: 300px;
			overflow: auto;
		}
		#box2 {
			background-color: blue;
			//: center;
			padding: 10px 10px 10px 10px;
			border: 5px solid black;
			margin-bottom: 40px;
			width: 300px;
			overflow: auto;
		}
		#box3 {
			background-color: blue;
			padding: 10px 10px 10px 10px;
			border: 5px solid black;
			width: 300px;
			overflow: auto;
		}
		
		}
		#content {
			background-color: green;
		}
		#content1 {
			background-color: yellow;
		}
		#content2 {
			background-color: red;
		}

		 h1 {
		 	margin-bottom: 15px;
		 	text-align: center;
		 }

		@media (min-width: 992px)and (max-width: 1200px)
		{

			#box1 {
				width: 40%;
				margin: 30px;
			}

			#box2 {
				width: 40%;
				float: right;
				margin: 30px;
			}
			 #box3 {
			 	width: 40%;
			 	float: right;
			 }
		}
		@media (min-width: 768px) and (max-width: 991px)
		{
			#box1 {
				width: 50%;
				margin: 30px;
			}

			#box2 {
				width: 50%;
				float: right;
				margin: 30px;
			}
			#box3 {
				width: 100%;
				display: block;
				margin: 20px 0px 20px 0px ;
			}
		}

	</style>
</head>
<body>
<h1>BOX Layout</h1>
<div id="box1"><div id="content">To design an Android application plus Website for controlling and monitoring cleanliness of city which will help the head officer(KMC) to keep track on successful completion of job.</div></div>   

<div id="box2"><div id="content1">To design an Android application plus Website for controlling and monitoring cleanliness of city which will help the head officer(KMC) to keep track on successful completion of job.</div></div>

<div id="box3"><div id="content2">To design an Android application plus Website for controlling and monitoring cleanliness of city which will help the head officer(KMC) to keep track on successful completion of job.</div></div>
</body>
</html>